# LexianLife

./: .gitignore  pom.xml  readme.md
assets/: lexianPDM.pdm  lexianlife.sql
src/main/java/com/cqjtu/lexian/: LeXianApplication.java
src/main/java/com/cqjtu/lexian/aop/: AdminControllerLog.java  AdminLogAOP.java  LogAspect.java  WebLogAspect.java
src/main/java/com/cqjtu/lexian/domain/: Admin.java  AdminLog.java  Attention.java  BrowseRecord.java  Cart.java  CartItem.java  Catalog.java  Category.java  Comment.java  Customer.java  Goods.java  GoodsAttr.java  Order.java  OrderItem.java  OrderStatus.java  PayWay.java  RecAddr.java
src/main/java/com/lexian_life/aop/: AdminControllerLog.java  AdminLogAOP.java  LogAspect.java
src/main/java/com/lexian_life/domain/: Admin.java  AdminLog.java  Attention.java  BrowseRecord.java  Cart.java  CartItem.java  Catalog.java  Category.java  Comment.java  Customer.java  Goods.java  GoodsAttr.java  Order.java  OrderItem.java  OrderStatus.java  PayWay.java  RecAddr.java
src/main/java/com/lexian_life/exception/: BaseServiceException.java  CustomerServiceException.java  DataAccessException.java
src/main/java/com/lexian_life/persistence/: AdminLogRepository.java  AdminRepository.java  AttentionRepository.java  BrowseRecordRespository.java  CartItemRepository.java  CartRepository.java  CatalogRepository.java  CategoryRepository.java  CommentRepository.java  CustomerRepository.java  GoodsAttrRepository.java  GoodsRepository.java  OrderItemRepository.java  OrderRepository.java  PayWayRepository.java  RecAddrRepository.java
src/main/java/com/lexian_life/service/: AdminLogService.java  AdminService.java  CartService.java  CatalogService.java  CategoryService.java  CustomerService.java  GoodsAttrService.java  GoodsService.java  OrderService.java
src/main/java/com/lexian_life/util/: FileUtil.java  ImageUtil.java  PictureUtil.java  ServletUitl.java
src/main/resources/: application.yml  lexianPDM.pdm  lexianlife.sql
src/main/webapp/: index.jsp
src/main/webapp/AmazeUI-2.4.2/assets/css/: admin.css  amazeui.css  amazeui.flat.css
src/main/webapp/AmazeUI-2.4.2/assets/js/: amazeui.ie8polyfill.js  amazeui.js  amazeui.widgets.helper.js
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/Widget/My97DatePicker/: WdatePicker.js
src/main/webapp/Widget/My97DatePicker/lang/: en.js  zh-cn.js  zh-tw.js
src/main/webapp/Widget/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/Widget/Validform/5.3.2/: Validform.js
src/main/webapp/Widget/icheck/: icheck.css
src/main/webapp/Widget/swfupload/: handlers.js  swfupload.cookies.js  swfupload.js  swfupload.proxy.js  swfupload.queue.js  swfupload.speed.js
src/main/webapp/Widget/ueditor/1.4.3/: index.html  ueditor.all.js  ueditor.config.js
src/main/webapp/Widget/webuploader/0.1.5/: webuploader.css  webuploader.custom.js  webuploader.fis.js  webuploader.flashonly.js  webuploader.html5only.js  webuploader.js  webuploader.nolog.js
src/main/webapp/assets/css/: ace.min.css  bootstrap-editable.css  colorbox.css  colorpicker.css  daterangepicker.css  easyui.css  echartsHome.css  fullcalendar.css  select2.css  ui.jqgrid.css
src/main/webapp/assets/js/: ace.min.js  jquery.dataTables.bootstrap.js
src/main/webapp/assets/laydate/need/: laydate.css
src/main/webapp/assets/layer/skin/: layer.css
src/main/webapp/css/: easyui_style.css  login.css  style.css
src/main/webapp/fonts/css/: font-awesome.css  font-awesome.min.css
src/main/webapp/js/: jquery-3.2.1.js
src/main/webapp/js/foreground/: ProJson.js  address.js  jquery.flexslider.js  list.js  main.js  product.js  quick_links.js  user.js
src/main/webapp/js/manager/: H-ui.admin.js  H-ui.js  displayPart.js  dragDivResize.js  easyloader.js  easyui.js  jquery.js  jquery.nicescroll.js  jquery.raty.js  lrtk.js
src/main/webapp/page/: index.jsp
src/main/webapp/page/foreground/: Error.jsp  HelpCenter.jsp  Main.jsp  PhoneHelp.jsp  main.html
src/main/webapp/page/foreground/cart/: PayPage.jsp  PaySuccess.jsp  SettleAccount.jsp  ViewCart.jsp  addaddress.html  paypage.html  settleaccount.html  shopcart.html  viewcart.html
src/main/webapp/page/foreground/common/: bottom.htm  top.htm
src/main/webapp/page/foreground/product/: ProductDetail.jsp  ViewFindGoods.jsp  ViewProduct.jsp  introduction.html  productdetail.html  viewproduct.html
src/main/webapp/page/foreground/user/: Address.jsp  Collection.jsp  Comment.jsp  EditAddress.jsp  Foot.jsp  Login.jsp  ModifyEmail.jsp  ModifyEmailSuccess.jsp  ModifyPassword.jsp  ModifyPasswordSuccess.jsp  Order.jsp  Register.jsp  Safety.jsp  UserCenter.jsp  UserInfo.jsp  address.html  collection.html  email.html  foot.html  login.html  order.html  password.html  question.html  register.html  safety.html  usercenter.html  userinfo.html
src/main/webapp/page/manager/: home.jsp  index.jsp
src/main/webapp/page/manager/admin/: admin_info.jsp  administrator.jsp  login.jsp
src/main/webapp/page/manager/customer/: integration.jsp  user_list.jsp
src/main/webapp/page/manager/order/: Order_Chart.jsp  Order_handling.jsp  Orderform.jsp  Refund.jsp  Refund_detailed.jsp  order_detailed.jsp
src/main/webapp/page/manager/product/: Category_Manage.jsp  Products_List.jsp  product-add.jsp
src/main/webapp/style/: bootstrap-theme.css.map  bootstrap.css.map
src/main/webapp/style/foreground/: addstyle.css  appstyle.css  cartstyle.css  colstyle.css  demo.css  dlstyle.css  footstyle.css  hmstyle.css  infstyle.css  jsstyle.css  main.css  optstyle.css  orstyle.css  personal.css  product.css  seastyle.css  stepstyle.css  style.css  sustyle.css  systyle.css  user.css
src/test/java/com/lexian_life/persistence/: AttentionRepositoryTest.java  BrowseRecordRespositoryTest.java  CartRepositoryTest.java  CatalogRepositoryTest.java  CommentRepositoryTest.java  CustomerRepositoryTest.java  GoodsRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java
src/test/java/com/lexian_life/service/: CustomerServiceTest.java
src/test/resources/: applicationContext.xml  dispatcher-servlet.xml
(+161 files in other folders)
